:root {
  --primary-color: #1D3C78;
  --secondary-color: #2851A3;
  --background-color: #F5F5F7;
  --text-color: #1e293b;
  --border-color: #e2e8f0;
  --card-background: #ffffff;
  --error-color: #dc2626;
  --left-sidebar-width: 300px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.feedback-button {
    position: fixed;
    bottom: 20px;
    left: 20px;
    display: flex;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 25px;
    padding: 10px;
    text-decoration: none;
    color: var(--text-color);
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    z-index: 1000;
    width: 45px;
    overflow: hidden;
}

.feedback-button:hover {
    width: 130px;
}

.feedback-button img {
    width: 25px;
    height: 25px;
    margin-right: 10px;
}

.feedback-button span {
    white-space: nowrap;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.feedback-button:hover span {
    opacity: 1;
}

.info-button {
    position: fixed;
    bottom: 10px;
    right: 15px;
    display: flex;
    align-items: center;
    background-color: rgba(248, 250, 252, 0.9);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 25px;
    padding: 10px;
    text-decoration: none;
    color: var(--text-color);
    transition: all 0.3s ease;
    z-index: 1000;
    cursor: pointer;
}

.info-menu {
    position: fixed;
    bottom: 70px;
    right: 20px;
    background-color: #ffffffc9;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 10px;
    display: none;
    flex-direction: column;
    z-index: 1800;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    overflow: hidden;
}

.info-menu.show {
    display: flex;
}
.clear-history-button:hover {
    background-color: rgb(255, 229, 227) !important;
}

.info-menu a {
    color: var(--text-color);
    text-decoration: none;
    padding: 8px 15px;
    border-radius: 12px;
    transition: background-color 0.3s ease;
    white-space: nowrap;
}

.info-menu a:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

/* Removed external Open Sans font-face to avoid 404s for OpenSans-ExtraBold.ttf.
   The UI will fall back to system fonts defined on body/text elements. */

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Arial, 'Avenir', 'Montserrat', 'Corbel', 'URW Gothic', 'Source Sans Pro', sans-serif;
    margin: 0;
    padding: 0;
    background: var(--background-color) !important;
    color: var(--text-color);
    position: relative;
    overflow-x: hidden;
}

#mindmap {
    position: fixed;
    margin: 0;
    height: 100vh;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 1;
    background: #f8fafc;
}

#mindmap svg {
    width: 100% !important;
    height: 100% !important;
    display: block;
}

#mindmap svg path {
    stroke-opacity: 1 !important;
    fill-opacity: 1 !important;
}

#loading-animation {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    background-color: #F8FAFC;
    border-radius: 10px;
    width: 100vw;
    height: 100vw;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    background-color: transparent;
    height: 60px;
    z-index: 1000;
    box-sizing: border-box;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 0.8rem;
    display: flex;
    align-items: center;
}

.text-logo {
    display: flex !important;
    align-items: center !important;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.logo {
    margin-right: 10px;
    height: 40px;
    width: auto;
}

.logo-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: inherit;
}

.logo-text {
    font-size: 1.8em;
    font-weight: 800;
    width: calc(100vw - 400px);
    color: var(--text-color);
    margin-left: 0;
    text-decoration: none !important;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

@media (max-width: 730px) {
    .logo-text {
        display: none;
    }
}

@media (max-width: 400px) {
    .nav-links svg {
        display: none;
    }
}

.outage-notification {
    display: none;
}

.navbutton {
    background-color: var(--primary-color);
    padding: 3px;
    height: 40px;
    border: 2px solid var(--primary-color);
    padding-left: 8px;
    padding-right: 20px;
    border-radius: 6px;
    color: #fff !important;
    transition: background-color 0.3s ease, border 0.3s ease, color 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease;
}

.navbutton:hover {
    background-color: var(--secondary-color);
    border: 2px solid var(--secondary-color);
}

.navbutton.theme-btn {
    background-color: var(--primary-color);
    border: 1px solid var(--primary-color);
    color: white;
    padding: 8px 16px;
    border-radius: 4px;
    text-decoration: none;
    transition: background-color 0.3s, border-color 0.3s;
}

.navbutton.theme-btn:hover {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
}

#themeColorPicker {
    display: none;
    position: absolute;
    top: 60px;
    right: 20px;
    z-index: 1001;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    cursor: pointer;
}

@media (max-width: 520px) {
    .navbutton {
        display: none;
    }
}

.nav-links {
    margin-left: auto;
    margin-right: 5px;
    display: flex;
    align-items: center;
}

.nav-links svg {
    position: relative;
    top: 4.4px;
}

.nav-links a {
    margin-left: 0;
    margin-right: 10px;
    font-size: 1.1rem;
    text-decoration: none;
    color: black;
    font-weight: 500;
    transition: color 0.3s ease;
    border-radius: 10px;
    padding: 5px 10px 10px;
}

.nav-links a:hover {
    background-color: rgba(0, 0, 0, 0.032);
    border-radius: 10px;
    padding: 5px 10px 10px;
}

#app {
    margin: 40px auto;
    padding: 0 20px;
    position: relative;
    z-index: 100;
    margin: 40px auto;
    padding: 0 20px;
    margin-top: 100px;
    pointer-events: none;
    border-radius: 20px;
    height: calc(100vh - 1220px);
}

#app .input-wrapper,
#app .recent-list,
#app .recent-mindmaps,
#app .youtube-popup,
#app .youtube-popup-content,
#app a,
#app button,
#app input {
    pointer-events: auto;
}

.header {
    position: relative;
    text-align: center;
    margin-top: 10vh;
    margin-bottom: 30px;
    z-index: 100;
    padding: 0;
    border-radius: 8px;
    backdrop-filter: blur(5px);
}

.header h1 {
    font-size: 2rem;
    color: var(--text-color);
    margin-bottom: 30px;
    line-height: 1.2;
    font-weight: 600;
}

@media (max-width: 750px) {
    .header h1 {
        font-size: 2rem !important;
        line-height: 1.3;
        padding: 0 10px;
        color: var(--text-color);
    }
}

.input-wrapper {
    width: 100%;
    max-width: 550px;
    height: 56px;
    border-radius: 40px;
    padding: 0;
    border: 2px solid #1D3C78;
    font-size: 1.1rem;
    resize: vertical;
    box-sizing: content-box;
    display: flex;
    align-items: center;
    background-color: var(--card-background) !important;
    transition: border-color 0.3s ease;
    position: relative;
    margin: 0 auto;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.input-wrapper:focus-within {
    outline: none;
    border-color: var(--primary-color);
}

.input {
    flex-grow: 1;
    height: 94%;
    border: none;
    outline: none;
    padding-left: 15px;
    background-color: var(--card-background) !important;
    color: var(--text-color) !important;
    font-size: 1.2rem;
    border-radius: 40px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    font-weight: 400;
}

.input::placeholder {
    color: var(--text-color);
    opacity: 0.6;
}

.what-is-mindmap-text h2, .what-is-mindmap-text p {
    color: var(--text-color);
    background: var(--background-color);
}

.input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 1000px #292524 inset;
    -webkit-text-fill-color: #ffffff;
}

.send-prompt-btn {
    height: 48px;
    width: 48px;
    background-color: #1D3C78;
    border: none;
    border-radius: 40px;
    color: white;
    cursor: pointer;
    font-weight: 500;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 4px;
    right: 4.5px;
    transition: all 0.3s;
}

.input-wrapper:active .icon {
    transform: scale(1.3);
}

.send-prompt-btn:hover {
    color: white;
}

.send-prompt-btn:hover .arrow {
    margin-right: 0;
    animation: jello-vertical 0.9s both;
    transform-origin: right;
}

@keyframes jello-vertical {
    0% {
        transform: scale3d(1, 1, 1);
    }
    30% {
        transform: scale3d(0.75, 1.25, 1);
    }
    40% {
        transform: scale3d(1.25, 0.75, 1);
    }
    50% {
        transform: scale3d(0.85, 1.15, 1);
    }
    65% {
        transform: scale3d(1.05, 0.95, 1);
    }
    75% {
        transform: scale3d(0.95, 1.05, 1);
    }
    100% {
        transform: scale3d(1, 1, 1);
    }
}
.send-prompt-btn:active {
    transform: scale(0.9);
}

.centered-div {
    justify-content: center;
    align-items: flex-start;
    height: auto;
}

.send-icon {
    margin: 3px;
}

.banner-outage {
    display: none;
}
.ai-content-disclaimer {
    position: fixed;
    bottom: 10px;
    left: 10px;
    margin-right: 15px !important;
    z-index: 100;
    background-color: rgba(248, 250, 252, 0.9);
    padding: 5px 10px;
    border-radius: 20px;
    backdrop-filter: blur(5px);
    color: #333333;
    display: none;
}

/* From Uiverse.io by elijahgummer */
.analyze svg path.stick {
    transform: translate(0);
    animation: stick 2s ease infinite;
}

.analyze svg path.star-1 {
    fill: #ff4500;
    animation: sparkles 2s ease infinite, scaleStars 2s ease infinite, colorChange 2s ease infinite;
    animation-delay: 150ms;
}

.analyze svg path.star-2 {
    fill: #0ff000;
    animation: sparkles 2s ease infinite, scaleStars 2s ease infinite, colorChange 2s ease infinite;
}

.board {
    animation: bounce 2s ease infinite;
}

@keyframes sparkles {
    0% {
        opacity: 1;
    }
    35% {
        opacity: 1;
    }
    55% {
        opacity: 0;
    }
    75% {
        opacity: 1;
    }
    100% {
        opacity: 1;
    }
}

@keyframes stick {
    0% {
        transform: translate3d(0, 0, 0) rotate(0);
    }
    25% {
        transform: translate3d(0, 0, 0) rotate(0);
    }
    50% {
        transform: translate3d(3px, -2px, 0) rotate(8deg);
    }
    75% {
        transform: translate3d(0, 0, 0) rotate(0);
    }
    100% {
        transform: translate3d(0, 0, 0) rotate(0);
    }
}

@keyframes scaleStars {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(0.9);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes bounce {
    0% {
        transform: translateY(0);
    }
    25% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(0);
    }
    75% {
        transform: translateY(-1px);
    }
    100% {
        transform: translateY(0);
    }
}

@keyframes colorChange {
    0% {
        fill: #ff4500;
    }
    25% {
        fill: #ffd700;
    }
    50% {
        fill: #00ff00;
    }
    75% {
        fill: #1e90ff;
    }
    100% {
        fill: #ff4500;
    }
}

.back-arrow {
    position: relative;
    top: 3px;
    border: 0;
    height: 20px;
    width: 20px;
    margin-left: 5px;

}

.legals-disclaimer {
    position: fixed;
    bottom: 10px;
    left: 0;
    text-align: center;
    z-index: 1000;
    background-color: rgba(248, 250, 252, 0.9);
    padding: 5px 10px;
    border-radius: 4px;
    backdrop-filter: blur(5px);
    color: #333333;
    margin: 0 auto;
    display: none;
}

.dialog-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 0.75rem;
    margin-top: 1rem;
}

.dialog-button {
    padding: 0.5rem 1rem;
    border-radius: 40px;
    border: none;
    cursor: pointer;
    font-size: 0.875rem;
    transition: background-color 0.2s ease;
}

.dialog-button.cancel {
    background-color: #f1f5f9;
    color: #64748b;
}

.dialog-button.cancel:hover {
    background-color: #e2e8f0;
}

.dialog-button.confirm {
    background-color: var(--primary-color);
    color: white;
}

.dialog-button.confirm:hover {
    background-color: var(--secondary-color);
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.32);
    display: none;
    z-index: 1050;
}
.new-mind-map-button {
    background-color: #F7FAFC;
    color: var(--text-color);
    font-family: inherit;
    padding: 0.5em 20px 0.45em 0.4em;
    font-size: 17px;
    font-weight: 500;
    border-radius: 40px;
    border: none;
    letter-spacing: 0.05em;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    overflow: hidden;
    position: relative;
    height: 40px;
    cursor: pointer;
    margin-left: 10px;
    white-space: nowrap;
    transition: all 0.1s ease;
    display: none;
}

.new-mind-map-button:hover {
    background-color: #f3f3f3;
}

.new-mind-map-button.icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 25px;
    width: 2em;
    border-radius: 40px;
    transition: all 0.3s;
}

.new-mind-map-button .icon svg {
    width: 1.1em;
    transition: transform 0.3s;
    color: white;
    position: relative;
    margin-bottom: 8px;
}

.youtube-button-container {
    display: flex;
    justify-content: center;
    margin-top: 15px;
}

.youtube-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    color: #1e293b;
    border: 2px solid var(--border-color);
    border-radius: 40px;
    padding: 8px 16px;
    font-size: 1rem;
    font-weight: 500;
    cursor: not-allowed;
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    opacity: 0.5;
}

.youtube-btn:hover {
    background-color: #f8f8f8;
}

.youtube-icon {
    margin-right: 10px;
    color: #FF3130;
}

.title-youtube-icon {
    color: #FF3130;
}

.youtube-popup {
    display: none; 
    position: fixed;
    z-index: 9999 !important;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.32);
    justify-content: center;
    align-items: center; 
}

.youtube-popup-content {
    background-color: white;
    border-radius: 28px;
    box-shadow: 0 24px 38px 3px rgba(0,0,0,0.14), 
                0 9px 46px 8px rgba(0,0,0,0.12), 
                0 11px 15px -7px rgba(0,0,0,0.2);
    width: 100%;
    max-width: 500px;
    padding: 24px;
    position: relative;
}

.youtube-close-button {
    background: transparent;
    border: none;
    padding: 8px;
    position: absolute; /* Change to absolute */
    top: 16px; /* Adjust as needed */
    right: 16px; /* Adjust as needed */
    cursor: pointer;
    border-radius: 50%;
    display: flex;
    transition: background-color 0.2s;
}

.popup-header {
    padding: 0px;
}

.youtube-description {
    margin: 15px 0;
    color: var(--text-color);
    font-size: 1rem;
}

.youtube-input-wrapper {
    width: 100%;
    height: 55px;
    border-radius: 40px;
    padding: 0;
    border: 2px solid var(--border-color);
    font-size: 1.1rem;
    box-sizing: content-box;
    display: flex;
    align-items: center;
    background-color: #ffffff;
    transition: border-color 0.3s ease;
    position: relative;
    margin: 30px auto 0;
}

.youtube-input-wrapper:focus-within {
    outline: none;
    border-color: #FF3130;
}

.youtube-input {
    flex-grow: 1;
    height: 94%;
    border: none;
    outline: none;
    padding-left: 15px;
    background-color: #ffffff;
    color: black;
    font-size: 1.2rem;
    border-radius: 40px;
    width: calc(100% - 60px);
}


.youtube-send-btn {
    height: 47px;
    width: 47px;
    background-color: #FF3130;
    border: none;
    border-radius: 40px;
    color: white;
    cursor: pointer;
    font-weight: 500;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 4.5px;
    right: 5px;
    transition: all 0.3s;
}

.youtube-send-btn:hover {
    background-color: #c50000;
}

.youtube-send-btn:active {
    transform: scale(0.9);
}

.youtube-send-btn .send-icon {
    margin: 0;
    width: 24px;
    height: 24px;
    color: white;

}

.manual-button-container {
    display: flex;
    justify-content: center;
    margin-top: 15px;
}

.manual-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    background-color: #ffffff;
    color: #1e293b;
    border: 2px solid var(--border-color);
    border-radius: 40px;
    padding: 8px 16px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.manual-btn:hover {
    background-color: #f8f8f8;
}

.manual-icon {
    color: #1e293b;
    margin-right: 10px;
}

.download-options-popup {
    display: none;
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.32);
    z-index: 1200;
    justify-content: center;
    align-items: center;
}

.download-options-popup-content {
    background-color: white;
    position: fixed;
    top: 50% !important;
    left: 50% !important;
    transform: translate(-50%, -50%);
    border-radius: 28px;
    box-shadow: 0 24px 38px 3px rgba(0,0,0,0.14), 0 9px 46px 8px rgba(0,0,0,0.12), 0 11px 15px -7px rgba(0,0,0,0.2);
    width: 100%;
    max-width: 400px;
    padding: 24px;
}

.download-options-popup-content .popup-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding: 0 !important;
}

.popup-header h2 {
    color: var(--text-color);
    font-size: 1.375rem;
    font-weight: 600;
    margin: 0;
}

.close-button {
    background: transparent;
    border: none;
    float: right;
    padding: 8px;
    position: relative;
    margin-top: 0px;
    right: 0px;
    cursor: pointer;
    border-radius: 50%;
    display: flex;
    transition: background-color 0.2s;
}


.close-button:hover, .youtube-close-button:hover {
    background-color: rgba(0, 0, 0, 0.04);
}

.close-button svg {
    fill: var(--text-color);
}

.download-options {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.format-selector {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.format-selector label {
    color: var(--text-color);
    font-size: 0.875rem;
    font-weight: 500;
}

.material-dropdown {
    width: 100%;
    padding: 12px 16px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    background-color: white;
    color: var(--text-color);
    font-size: 1rem;
    cursor: pointer;
    transition: border-color 0.2s, box-shadow 0.2s;
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2224%22%20height%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-width%3D%222%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%3E%3Cpath%20d%3D%22m6%209%206%206%206-6%22%2F%3E%3C%2Fsvg%3E");
    background-repeat: no-repeat;
    background-position: right 12px center;
}

.material-dropdown:hover {
    border-color: var(--text-color);
}

.material-dropdown:focus {
    outline: none;
}

.download-button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 12px 24px;
    border: none;
    border-radius: 24px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s, box-shadow 0.2s;
}

.download-button {
    background-color: var(--primary-color);
    color: white;
    font-size: 1rem;
}

.download-button:hover {
    background-color: var(--secondary-color);
    box-shadow: 0 1px 2px 0 rgba(0,0,0,0.05);
}

.download-button svg {
    fill: white;
}

.divider {
    height: 1px;
    background-color: var(--border-color);
    margin: 8px 0;
}

@media (max-width: 480px) {
    .download-options-popup-content {
        margin: 16px;
        padding: 16px;
    }
}

h2 {
    margin: 0;
    color: var(--text-color);
    font-size: 24px;
}

.share-dialog {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 1.5rem;
    border-radius: 30px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 400px;
    z-index: 1100;
}

.share-dialog h3 {
    font-size: 1.5rem;
    margin-top: 0;
    margin-bottom: 0;
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 20px auto;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.share-dialog p {
    text-align: left;
    margin: 10px 0;
    color: var(--text-color);
}

.share-link {
    width: 96%;
    padding: 0.5rem;
    border: 1px solid #e2e8f0;
    border-radius: 20px;
    font-size: 1rem;
    margin-top: 1rem;
    background: #f8fafc;
}

.qr-code-container {
    display: none; 
    margin: 1rem auto;
    text-align: center;
}

.qr-code-container-hr {
    display: none;
}

@media (min-width: 769px) { 
    .qr-code-container {
        display: block;
    }

    .qr-code-container-hr {
        display: block;
    }
}


.share-button img {
    display: block;
    margin: 0;
}

.share-button:hover {
    background-color: var(--background-color) !important;
}

.button-container {
    position: fixed;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
    z-index: 1000;
    background: white;
    border: none;
    border-radius: 50px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 8px;
    display: none;
    flex-direction: column;
}

@media (max-width: 800px) {
    .button-container {
        top: 0;
        right: 0;
        border-radius: 0 0 0 30px;
        transform: none;
    }
}

.download-mindmap-btn,
.edit-mode-button,
.fit-button,
.regenerate-button,
.share-button {
    position: static;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 47px;
    width: 47px;
    padding: 13px;
    background: white;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    box-shadow: none;
    color: #1e293b !important;
    transition: all 0.3s ease;
}

.download-mindmap-btn:hover,
.edit-mode-button:hover,
.fit-button:hover,
.regenerate-button:hover,
.share-button:hover {
    background-color: var(--background-color) !important;

}

.regenerate-button:hover {
    background: var(--background-color);
}

@keyframes spin-counterclockwise {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(-360deg);
    }
}

.regenerate-button.rotating svg {
    animation: spin-counterclockwise 1s linear infinite;
    color: var(--text-color);
}


.download-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-bottom: 0;
    margin-right: 0;
}

.edit-mode-button:hover {
    background: #f5f5f5;
}

.download-mindmap-btn:hover {
    background: #f5f5f5;
}

.editor-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.32);
    z-index: 1600;
    display: none;
}
.markdown-editor {
    display: none;
    position: fixed;
    top: 30px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    max-width: 800px;
    height: calc(100vh - 120px);
    z-index: 1601;
    background: #ffffff;
    border-radius: 20px;
    box-shadow: 0 24px 38px 3px rgba(0,0,0,0.14), 0 9px 46px 8px rgba(0,0,0,0.12), 0 11px 15px -7px rgba(0,0,0,0.2);
    padding: 24px;
}

.markdown-editor textarea {
    width: 100%;
    height: calc(100% - 40px);
    border: 1px solid #c9c9c9;
    border-radius: 10px;
    padding: 10px;
    font-family: monospace;
    font-size: 14px;
    resize: none;
    margin-bottom: 10px;
}

.markdown-editor textarea:focus {
    outline: none;
}

.editor-buttons {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    margin-bottom: 0;
}

.editor-button {
    padding: 8px 16px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.2s;
}

.save-button {
    background-color: var(--primary-color);
    color: white;
}

.save-button:hover {
    background-color: var(--secondary-color);
}

.cancel-button {
    background-color: #e2e8f0;
    color: var(--text-color);
}

.cancel-button:hover {
    background-color: #cbd5e1;
}
.markdown-disclaimer {
    position: relative;
    margin-top: 8px;
}

.recent-mindmaps {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    margin-top: 100px;
    display: none;
}

.recent-mindmaps h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    font-weight: 600;
    color: var(--text-color);
    position: relative;
}

.recent-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.recent-item-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    border-radius: 8px;
    transition: all 0.2s ease;
    box-shadow: 0 3px 5px rgba(0,0,0,0.02);
}

.recent-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 16px;
    flex-grow: 1;
    background-color: transparent;
    border-radius: 8px;
    transition: all 0.2s ease;
    cursor: pointer;
    text-decoration: none;
    color: var(--text-color);
}

.recent-item-container:hover {
    transform: translateY(-1px);
}

.recent-item-title {
    font-weight: 500;
    flex-grow: 1;
}

.recent-item-time {
    font-size: 0.9em;
    color: #64748b;
    margin-left: 16px;
}

.no-recent {
    text-align: center;
    color: #64748b;
    padding: 20px;
}

.view-history-link {
    text-decoration: none;
    color: #1e293b;
    display: inline-block;
    margin-top: 10px;
    font-size: 15px;
    border-radius: 10px;
    padding: 5px 10px;
}

.view-history-link:hover {
    background-color: rgba(0, 0, 0, 0.032);
    border-radius: 10px;
    padding: 5px 10px;
}
.help-link {
    padding: 5px;
    border-radius: 10px;
    background-color: #f0f0f0;
    border: 1px solid #f0f0f0;
    text-decoration: none;
}

.help-link:hover {
    border: 1px solid #ddd;
}

#ratingPopup {
    display: none;
    position: fixed;
    bottom: -100%;
    left: 50%;
    transform: translateX(-50%);
    width: 220px;
    background-color: white;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.15);
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 1900;
    padding: 12px 24px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 30px;
    text-align: center;
    opacity: 0;
}

#ratingPopup.show {
    display: block;
    bottom: 20px;
    opacity: 1;
}

.rating {
    display: inline-block;
}

.rating input {
    display: none;
}

.rating label {
    float: right;
    cursor: pointer;
    color: #ccc;
    transition: color 0.3s;
}

.rating label:before {
    content: '\2605';
    font-size: 24px;
    padding: 0 2px;
}

.rating input:checked ~ label,
.rating label:hover,
.rating label:hover ~ label {
    color: #FFD700;
    transform: scale(1.1);
}

[data-tooltip] {
    position: relative;
}

[data-tooltip]::after {
    content: attr(data-tooltip);
    position: absolute;
    bottom: -40px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(30, 41, 59, 0.9);
    color: white;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 14px;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s;
    z-index: 10;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

[data-tooltip]:hover::after {
    opacity: 1;
    visibility: visible;
}

.delete-popup-content {
    background: var(--card-background);
    border-radius: 20px;
    box-shadow: 0 24px 38px 3px rgba(0,0,0,0.14), 0 9px 46px 8px rgba(0,0,0,0.12), 0 11px 15px -7px rgba(0,0,0,0.2);
    width: 100%;
    max-width: 400px;
    padding: 24px;
}

.delete-popup-content h3 {
    margin: 0 0 16px;
    font-size: 1.5rem;
    color: var(--text-color);
}

.delete-popup-content p {
    margin: 0 0 24px;
    color: #64748b;
    font-size: 1rem;
    line-height: 1.5;
}



.left-sidebar {
    position: fixed;
    top: 0;
    left: -300px;
    width: var(--left-sidebar-width);
    height: 100vh;
    background-color: #ffffff;
    z-index: 1002;
    transition: left 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    overflow-x: hidden;
    box-shadow: 4px 2px 6px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
}

.left-sidebar-header {
    position: sticky;
    top: 0;
    height: 60px;
    background-color: #ffffff;
    z-index: 1003;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
}

.left-sidebar-content {
    overflow-y: auto;
    padding-top: 10px;
    padding-left: 8px;
    padding-right: 8px;
    flex: 1;
}

.left-sidebar.open {
    left: 0;
}

#app,
#mindmap {
    transition: width 0.3s cubic-bezier(0.4, 0, 0.2, 1), margin-left 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    width: 100%;
    position: relative;
}

#app.left-sidebar-open,
#mindmap.left-sidebar-open {
    width: calc(100% - var(--left-sidebar-width));
    margin-left: var(--left-sidebar-width);
}

.left-sidebar-toggle {
    background-color: #F7FAFC;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1202 !important;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: transform 0.1s ease,;
}

.new-mind-map-link {
    position: fixed;
    background-color: #F7FAFC;
    top: 10px;
    left: 65px;
    z-index: 1402!important;
    margin-right: 10px;
    box-shadow: none;
    transition: all 0.1s ease;
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1402 !important;
    transition: transform 0.1s ease,;
}

.new-mind-map-link:hover {
    background-color: #F2F2F2;
    border-radius: 10px;
}
.navbar-toggle:hover {
    background-color: #F2F2F2;
    border-radius: 10px;
}

.new-mind-map-link:hover .navbar-toggle {
    border-radius: 10px;
}

.navbar-toggle:hover + .new-mind-map-link {
    border-radius: 10px;
}

.navbar-toggle {
    position: fixed;
    top: 10px;
    left: 15px;
    z-index: 1402!important;
    margin-right: 10px;
    width: 40px;
    height: 40px;
    box-shadow: none;
    transition: all 0.1s ease;
}

.navbar-toggle:hover {
    background-color: #F2F2F2 !important;
    border-radius: 10px;
}

.left-sidebar-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1001;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.left-sidebar-overlay.open {
    display: block;
    opacity: 1;
}

@media (max-width: 768px) {
    .left-sidebar {
        width: 280px;
        left: -280px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    }

    #app.left-sidebar-open,
    #mindmap.left-sidebar-open {
        width: 100%;
        margin-left: 0;
    }

    .navbar-toggle,
    .new-mind-map-link {
        width: 44px;
        height: 44px;
    }

    .input-wrapper {
        max-width: 90%;
    }
}


#app,
#mindmap {
    transition: width 0.5s cubic-bezier(0.4, 0, 0.2, 1), margin-right 0.5s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.5s ease;
    width: 100%;
    opacity: 1;

}

#app.sidebar-open,
#mindmap.sidebar-open {
    width: calc(100% - 300px);
    margin-right: 300px;
    opacity: 0.98;
}

.sidebar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid var(--border-color);
    position: sticky;
    top: 0;
    background-color: var(--card-background);
    z-index: 2;
}

.sidebar-title {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--text-color);
    margin: 0;
}

.sidebar-close {
    background: none;
    border: none;
    color: var(--text-color);
    cursor: pointer;
    padding: 5px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.2s;
}

.sidebar-close:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.sidebar-toggle:hover {
    background-color: var(--secondary-color);
    transform: scale(1.05);
}

.sidebar-toggle.open {
    transform: rotate(180deg);
}

.sidebar-mindmap-list {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-top: 30px;
    margin-bottom: 30px;
}
.sidebar-mindmap-item {
    background: none;
    padding: 15px;
    margin-bottom: 4px;
    cursor: pointer;
    transition: transform 0.2s, background-color 0.2s;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}

.sidebar-mindmap-item:hover {
    background-color: rgba(0, 0, 0, 0.035);
    border-radius: 10px;
    border-bottom: none;
}

.sidebar-mindmap-info {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    width: 100%;
}

.sidebar-mindmap-title {
    font-weight: 600;
    font-size: 1rem;
    color: var(--text-color);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.sidebar-mindmap-date {
    color: #64748b;
    font-size: 0.75rem;
}

.no-mindmaps {
    text-align: center;
    padding: 2rem;
    color: #64748b;
    line-height: 1.5;
}

@media (max-width: 768px) {
    .right-sidebar {
        width: 280px;
        right: -280px;
    }

    #app.sidebar-open,
    #mindmap.sidebar-open {
        width: calc(100% - 280px);
        margin-right: 280px;
    }
}

.mindmap-item.active {
    background-color: #f5f5f7;
}

.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.32);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s;
}

.popup-overlay.active {
    opacity: 1;
    visibility: visible;
}

.custom-popup {
    background-color: var(--card-background);
    border-radius: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    width: 90%;
    max-width: 400px;
    padding: 0;
    transform: scale(0.9);
    opacity: 0;
    transition: transform 0.3s, opacity 0.3s;
    overflow: hidden;
}

.popup-overlay.active .custom-popup {
    transform: scale(1);
    opacity: 1;
}

.popup-header {
    padding: 16px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.popup-header h3 {
    margin: 0;
    color: var(--text-color);
    font-size: 1.5rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 10px;
}

.popup-close {
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: background-color 0.2s;
}

.popup-close:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.popup-content {
    padding: 20px;
}

.popup-message {
    margin-bottom: 20px;
    color: var(--text-color);
    font-size: 0.95rem;
    line-height: 1.5;
}

.rename-input {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid var(--border-color);
    border-radius: 30px;
    font-size: 1rem;
    margin-bottom: 20px;
    transition: border-color 0.2s;
    outline: none;
    color: var(--text-color);
    background-color: #FAFAFA;
}

.rename-input:focus {
    border-color: var(--primary-color);
}

.popup-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.popup-btn {
    padding: 10px 16px;
    border-radius: 30px;
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    border: none;
}

.popup-btn-cancel {
    background-color: #f1f5f9;
    color: var(--text-color);
}

.popup-btn-cancel:hover {
    background-color: #e2e8f0;
}

.popup-btn-confirm {
    background-color: var(--primary-color);
    color: white;
}

.popup-btn-confirm:hover {
    background-color: var(--secondary-color);
}

.popup-btn-delete {
    background-color: var(--error-color);
    color: white;
}

.popup-btn-delete:hover {
    background-color: #b91c1c;
}

@keyframes popupFadeIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes popupFadeOut {
    from {
        opacity: 1;
        transform: scale(1);
    }
    to {
        opacity: 0;
        transform: scale(0.9);
    }
}

.popup-fadeIn {
    animation: popupFadeIn 0.3s forwards;
}

.popup-fadeOut {
    animation: popupFadeOut 0.3s forwards;
}

.input-wrapper-boxlet {
    width: 95%;
    max-width: 600px;
    background-color: #ffffff;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    border-radius: 5px;
}

.sidebar-boxlet {
    width: 95%;
    max-width: 600px;
    background-color: #f6f6f6;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    border-radius: 5px;
}

/* Dark Mode Styles */
.dark-mode {
  --primary-color: #3b82f6;
  --secondary-color: #1d4ed8;
  --background-color: #0f172a;
  --text-color: #f1f5f9;
  --border-color: #334155;
  --card-background: #1e293b;
  --error-color: #ef4444;
}

.dark-mode body {
  background: var(--background-color) !important;
  color: var(--text-color);
}

.dark-mode .navbar {
  background-color: var(--background-color);
}

.dark-mode .text-logo {
  color: var(--text-color);
}

.dark-mode .logo-text {
  color: var(--text-color);
}

.dark-mode .navbutton {
  background-color: var(--primary-color);
  border: 2px solid var(--primary-color);
  color: var(--text-color);
}

.dark-mode .navbutton:hover {
  background-color: var(--secondary-color);
  border: 2px solid var(--secondary-color);
}

.dark-mode .nav-links a {
  color: var(--text-color);
}

.dark-mode .nav-links a:hover {
  background-color: rgba(255, 255, 255, 0.05);
}

.dark-mode .input-wrapper {
  background-color: var(--card-background) !important;
  border: 2px solid var(--border-color);
}

.dark-mode .input {
  background-color: var(--card-background) !important;
  color: var(--text-color) !important;
}

.dark-mode .input::placeholder {
  color: var(--text-color);
  opacity: 0.7;
}

.dark-mode .send-prompt-btn {
  background-color: var(--primary-color);
  color: var(--text-color);
}

.dark-mode .send-prompt-btn:hover {
  background-color: var(--secondary-color);
}

.dark-mode .header h1 {
  color: var(--text-color);
}

.dark-mode .what-is-mindmap-text h2,
.dark-mode .what-is-mindmap-text p {
  color: var(--text-color);
}

.dark-mode .feedback-button {
  background-color: rgba(15, 23, 42, 0.9);
  color: var(--text-color);
}

.dark-mode .info-button {
  background-color: rgba(15, 23, 42, 0.9);
  color: var(--text-color);
}

.dark-mode .info-menu {
  background-color: rgba(15, 23, 42, 0.9);
}

.dark-mode .info-menu a {
  color: var(--text-color);
}

.dark-mode .info-menu a:hover {
  background-color: rgba(255, 255, 255, 0.05);
}

.dark-mode .youtube-popup-content {
  background-color: var(--card-background);
  color: var(--text-color);
}

.dark-mode .youtube-input-wrapper {
  background-color: var(--card-background);
  border: 2px solid var(--border-color);
}

.dark-mode .youtube-input {
  background-color: var(--card-background);
  color: var(--text-color);
}

.dark-mode .youtube-send-btn {
  background-color: #FF3130;
  color: white;
}

.dark-mode .youtube-send-btn:hover {
  background-color: #c50000;
}

.dark-mode .manual-btn {
  background-color: var(--card-background);
  color: var(--text-color);
  border: 2px solid var(--border-color);
}

.dark-mode .manual-btn:hover {
  background-color: #1e293b;
}

.dark-mode .download-options-popup-content {
  background-color: var(--card-background);
}

.dark-mode .popup-header h2 {
  color: var(--text-color);
}

.dark-mode .material-dropdown {
  background-color: var(--card-background);
  color: var(--text-color);
  border: 1px solid var(--border-color);
}

.dark-mode .download-button {
  background-color: var(--primary-color);
  color: white;
}

.dark-mode .download-button:hover {
  background-color: var(--secondary-color);
}

.dark-mode .share-dialog {
  background: var(--card-background);
  color: var(--text-color);
}

.dark-mode .share-link {
  background: var(--card-background);
  border: 1px solid var(--border-color);
  color: var(--text-color);
}

.dark-mode .overlay {
  background: rgba(0, 0, 0, 0.5);
}

.dark-mode .dialog-button.cancel {
  background-color: var(--border-color);
  color: var(--text-color);
}

.dark-mode .dialog-button.cancel:hover {
  background-color: #475569;
}

.dark-mode .dialog-button.confirm {
  background-color: var(--primary-color);
  color: var(--text-color);
}

.dark-mode .dialog-button.confirm:hover {
  background-color: var(--secondary-color);
}

.dark-mode .button-container {
  background: var(--card-background);
}

.dark-mode .download-mindmap-btn,
.dark-mode .edit-mode-button,
.dark-mode .fit-button,
.dark-mode .regenerate-button,
.dark-mode .share-button {
  background: var(--card-background);
  color: var(--text-color);
}

.dark-mode .download-mindmap-btn:hover,
.dark-mode .edit-mode-button:hover,
.dark-mode .fit-button:hover,
.dark-mode .regenerate-button:hover,
.dark-mode .share-button:hover {
  background-color: #1e293b;
}

.dark-mode .editor-overlay {
  background: rgba(0, 0, 0, 0.5);
}

.dark-mode .markdown-editor {
  background: var(--card-background);
}

.dark-mode .markdown-editor textarea {
  background: var(--card-background);
  color: var(--text-color);
  border: 1px solid var(--border-color);
}

.dark-mode .save-button {
  background-color: var(--primary-color);
  color: var(--text-color);
}

.dark-mode .save-button:hover {
  background-color: var(--secondary-color);
}

.dark-mode .cancel-button {
  background-color: var(--border-color);
  color: var(--text-color);
}

.dark-mode .cancel-button:hover {
  background-color: #475569;
}

.dark-mode .recent-mindmaps h2 {
  color: var(--text-color);
}

.dark-mode .recent-item-container {
  background-color: var(--card-background);
}

.dark-mode .recent-item {
  color: var(--text-color);
}

.dark-mode .recent-item:hover {
  background-color: #1e293b;
}

.dark-mode .view-history-link {
  color: var(--text-color);
}

.dark-mode .view-history-link:hover {
  background-color: rgba(255, 255, 255, 0.05);
}

.dark-mode .help-link {
  background-color: var(--border-color);
  border: 1px solid var(--border-color);
  color: var(--text-color);
}

.dark-mode .help-link:hover {
  border: 1px solid #475569;
}

.dark-mode #ratingPopup {
  background-color: var(--card-background);
  border: 1px solid var(--border-color);
}

.dark-mode .delete-popup-content {
  background: var(--card-background);
}

.dark-mode .delete-popup-content h3 {
  color: var(--text-color);
}

.dark-mode .delete-popup-content p {
  color: #94a3b8;
}

.dark-mode .left-sidebar {
  background-color: var(--card-background);
}

.dark-mode .left-sidebar-header {
  background-color: var(--card-background);
}

.dark-mode .sidebar-header {
  background-color: var(--card-background);
  border-bottom: 1px solid var(--border-color);
}

.dark-mode .sidebar-title {
  color: var(--text-color);
}

.dark-mode .sidebar-close {
  color: var(--text-color);
}

.dark-mode .sidebar-close:hover {
  background-color: rgba(255, 255, 255, 0.05);
}

.dark-mode .sidebar-mindmap-item:hover {
  background-color: rgba(255, 255, 255, 0.05);
}

.dark-mode .sidebar-mindmap-title {
  color: var(--text-color);
}

.dark-mode .sidebar-mindmap-date {
  color: #94a3b8;
}

.dark-mode .no-mindmaps {
  color: #94a3b8;
}

.dark-mode .popup-overlay {
  background-color: rgba(0, 0, 0, 0.5);
}

.dark-mode .custom-popup {
  background-color: var(--card-background);
}

.dark-mode .popup-header h3 {
  color: var(--text-color);
}

.dark-mode .popup-close:hover {
  background-color: rgba(255, 255, 255, 0.05);
}

.dark-mode .popup-message {
  color: var(--text-color);
}

.dark-mode .rename-input {
  background-color: var(--card-background);
  border: 2px solid var(--border-color);
  color: var(--text-color);
}

.dark-mode .rename-input:focus {
  border-color: var(--primary-color);
}

.dark-mode .popup-btn-cancel {
  background-color: var(--border-color);
  color: var(--text-color);
}

.dark-mode .popup-btn-cancel:hover {
  background-color: #475569;
}

.dark-mode .popup-btn-confirm {
  background-color: var(--primary-color);
  color: var(--text-color);
}

.dark-mode .popup-btn-confirm:hover {
  background-color: var(--secondary-color);
}

.dark-mode .popup-btn-delete {
  background-color: var(--error-color);
  color: white;
}

.dark-mode .popup-btn-delete:hover {
  background-color: #b91c1c;
}

.dark-mode .input-wrapper-boxlet {
  background-color: var(--card-background);
}

.dark-mode .sidebar-boxlet {
  background-color: var(--border-color);
}

.dark-mode #mindmap {
  background: var(--background-color) !important;
  color: var(--text-color) !important;
}

.dark-mode #mindmap svg text {
  fill: var(--text-color) !important;
}

.dark-mode #mindmap svg path {
  stroke-opacity: 0.6;
}

.dark-mode .button-container {
  background: rgba(30, 41, 59, 0.8);
  backdrop-filter: blur(10px);
  border: 1px solid var(--border-color);
}

.dark-mode .download-mindmap-btn,
.dark-mode .edit-mode-button,
.dark-mode .fit-button,
.dark-mode .regenerate-button,
.dark-mode .share-button {
  background: transparent;
  color: var(--text-color);
}

.dark-mode .download-mindmap-btn:hover,
.dark-mode .edit-mode-button:hover,
.dark-mode .fit-button:hover,
.dark-mode .regenerate-button:hover,
.dark-mode .share-button:hover {
  background-color: rgba(255, 255, 255, 0.1) !important;
}

.dark-mode .left-sidebar-toggle,
.dark-mode .new-mind-map-link,
.dark-mode .navbar-toggle {
  background-color: var(--card-background);
}

.dark-mode .left-sidebar-toggle:hover,
.dark-mode .new-mind-map-link:hover,
.dark-mode .navbar-toggle:hover {
  background-color: #1e293b;
}

.dark-mode #loading-animation {
  background-color: var(--background-color);
  color: var(--text-color);
}

.dark-mode ::-webkit-scrollbar-track {
  background: var(--background-color);
}

.dark-mode ::-webkit-scrollbar-thumb {
  background: var(--border-color);
}

.dark-mode ::-webkit-scrollbar-thumb:hover {
  background: #475569;
}


